DOCKER_PROJECT_NAME=

DOCKER_NGINX_PORT=8081
DOCKER_NGINX_PORT_SSL=8401

DOCKER_SCHEME=https
DOCKER_FRONTEND_HOST=

DOCKER_EXTRA_HOSTS=$DOCKER_FRONTEND_HOST:172.17.0.1

DOCKER_VOLUME_APP=.
DOCKER_VOLUME_DOCKER=./docker